# IPAT_PF

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninorte/transdigital/: Accidente.java  Act1.java  AgregarVictimas.java  Anexo1.java  AnexoDane.java  Anexos.java  AppDatabase.java  Campo1.java  Caracteristicas_Lugar.java  Caracteristicas_Vias.java  Caracteristicasl.java  ClaseAccidente.java  Comenzar.java  Cond_Vehi_Prop.java  Constants.java  CustomAdapter.java  DBAccidente.java  DBCaracteristicasl.java  DBClaseAccidente.java  DBDatosP.java  DBDatosV.java  DBDetallesCond.java  DBDetallesV.java  DBEstado.java  DBPropietario.java  DBVictima.java  DataEntry.java  DataEntryDAO.java  DatabaseHandler.java  DatosP.java  DatosPersonales.java  DatosV.java  DatosVehi.java  DetallesCond.java  DetallesConductores.java  DetallesV.java  DetallesVehi.java  Enviar.java  Intro.java  JSONParser.java  (+8 more)
app/src/main/res/layout/: activity_agregar_victimas.xml  activity_campo1.xml  activity_caracteristicas__lugar.xml  activity_cond__vehi__prop.xml  activity_enviar.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_no_enviados.xml  activity_pendientes.xml  activity_register.xml  activity_victimas.xml  anexos.xml  content_victimas.xml  fragment_cond__vehi__prop.xml  fragment_datos_personales.xml  fragment_datos_vehi.xml  fragment_detalles_cond.xml  fragment_detalles_vehi.xml  fragment_propietario.xml  item_1.xml  rowvictimas.xml
app/src/main/res/menu/: menu_cond__vehi__prop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
